{
  "name": "zylora",
  "private": true,
  "version": "3.0.0",
  "workspaces": [
    "apps/web",
    "packages/ui"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "security:check": "bash scripts/production_check.sh",
    "openapi:generate": "python scripts/generate_openapi.py",
    "dev": "npm run dev:web",
    "test:api": "cd apps/api && pytest",
    "test:web": "npm --workspace apps/web run test",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "quality": "npm run typecheck:web && npm run lint:web && npm run build:web"
  }
}
